html, body {
    scroll-behavior: smooth
}

.header {
    display: flex;
    padding: 20px 0px 20px 0px;
    background-color: #011530;
}

.logo {
    margin-left: 0;
    width: 60px;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-list {
    display: flex;
    gap: 25px;
}

.nav-item a {
    text-decoration: none;
    color: #ffffff; /* Color de las letras de las secciones */
}

.nav-item a:hover,
.nav-item a.active {
    color: #D6A049; /* Color cuando se clickea una secci칩n */
}

ul{
    list-style: none;
}

#home {
    height: 80vh; /* Ajusta esto a la altura que prefieras */
    background-image: url('images/img_home.png');
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

.try-now {
    padding: 10px 20px;
    background-color: #BE8E40;
    border-radius: 20px;
    color: white;
    font-size: 30px; /* Ajusta esto al tama침o de fuente que prefieras */
    cursor: pointer;
}

#services {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #011530;
    border:0;
    color: #ffffff;
    padding-bottom: 35px;
}

.title {
    color: #D6A049;
    padding: 20px;
}

.services .card-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    width: 100%;
}

.services .card {
    width: 300px; /* Ajusta esto al ancho que prefieras */
    border-radius: 20px;
    border:0px;
}

.services .card img{
    height: 200px;
}

.services .card-content {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
    text-align: center;
}

.read-more {
    padding: 10px;
    background-color: #D6A049;
    border-radius: 20px;/* Ajusta esto al color que prefieras */
    border: none;
    color: white;
}

#plans {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #011530;
    border:0;
    color: #ffffff;
    padding-bottom: 40px;
}

.plans .card-container {
    display: flex;
    justify-content: space-around;
    width: 100%;
    padding-top: 0;
    padding-bottom: 35px;
}

.plans .card {
    width: 200px; /* Ajusta esto al ancho que prefieras */
    border-radius: 15px;
    border: 0;/* A침ade bordes circulares a la tarjeta */
    overflow: hidden; /* Asegura que la franja no sobresalga del borde redondeado de la tarjeta */
}

.plans .custom {
    width: 1000px; /* Ajusta esto al ancho que prefieras para el card personalizado */
}

.plans .stripe {
    height: 20px; /* Ajusta esto a la altura que prefieras */
}

.plans .standard .stripe {
    background-color: #FFC286;
}

.plans .pro .stripe {
    background-color: #EA9D51;
}

.plans .premium .stripe {
    background-color: #F1C94E;
}

.plans .custom .stripe {
    background-color: #D6A049;
}

.plans .card-content {
    padding: 20px;
    text-align: left;
}

.plans .custom .card-content {
    padding: 20px;
    display: flex;
}

.plans .custom .left-column{
    text-align: center;
    width: 75%;
}

.arrow {
    font-size: 4em; /* Ajusta esto al tama침o que prefieras */
    padding-top: 55px;
}

.plans .custom .right-column {
    text-align: center;
    width: 100%; /* Ajusta esto al ancho que prefieras para las columnas */
}

.subscribe {
    border-radius: 15px;
    padding: 10px;
    border: none;
    color: white;
}









